# EmbeddedChart

./: .gitignore  EmbeddedChart.csproj  EmbeddedChart.sln  Main.cs  README.md
Properties/: AssemblyInfo.cs
